# MAIN CONFIGS
server.port = 8080
management.server.port=9090
management.endpoints.web.exposure.include=openapi, swagger-ui

# CONFIG TO MYSQL DDBB
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/S04T02N02
spring.datasource.username=rooot
spring.datasource.password=admin%&123

# OPENAPI (SWAGGER)
springdoc.api-docs.path=/pacoTaco
springdoc.swagger-ui.path=/PacoTaco
springdoc.swagger-ui.enabled=true

