# MAIN CONFIGS
server.port=8080
management.server.port=9090
management.endpoints.web.exposure.include=openapi, swagger-ui

# CONFIG TO H2 DDBB
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.plataform=h2
spring.datasource.username=sa
spring.datasource.password=1234

# OPENAPI (SWAGGER)
springdoc.api-docs.path=/pacoTaco
springdoc.swagger-ui.path=/PacoTaco
springdoc.swagger-ui.enabled=true


